<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-web</title>
    <style> 
        div{
            width: 200px;
            height: 200px;
            background-color: tomato;
            animation-name: mymove;
            animation-duration: 8s;
            position: relative;
            font-size: 5opxx;
            text-align: center;
            padding: 20px;
        }
        @keyframes mymove{
            0%{background-color: green;left: 0px; top: 0px;}
            25%{background-color: red;left: 200px; top: 0px;}
            50%{background-color: blue;left: 200px; top: 200px;}
            75%{background-color: yellow;left: 0px; top: 200px;}
            90%{background-color: pink;left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <h1>this is second animation</h1>
    <div>josna</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos facere delectus harum perferendis dolore omnis nesciunt deserunt accusamus maxime, soluta hic ipsa, illum fuga? Maiores obcaecati aut quod et dolorem.</p>
</body>
</html>